jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root 
#dbcp settings
jdbc.maxActive=32
jdbc.initialSize=2 
jdbc.maxWait=60000
jdbc.minIdle=2