# mysql
database.driver=com.mysql.jdbc.Driver
database.username=root
database.password=root
database.url=jdbc:mysql://127.0.0.1:3306/shop?useUnicode=true&characterEncoding=UTF-8

#################### BoneCP DataSource 开始 ####################
partitionCount=1
maxConnectionsPerPartition=10
#每个分区最小的连接数  
minConnectionsPerPartition=2
acquireIncrement=5
poolAvailabilityThreshold=20
connectionTimeout=9223372036854775807

releaseHelperThreads=3
statementReleaseHelperThreads=3
maxConnectionAge=0
idleMaxAge=240
idleConnectionTestPeriod=60

acquireRetryAttempts=5
acquireRetryDelay=1000
lazyInit=false
statementCacheSize=100
disableJMX=false
poolName=littleAntSid
#################### BoneCP DataSource 结束 ####################
