jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#dbcp settings
jdbc.maxActive=32
jdbc.initialSize=2 
jdbc.maxWait=60000
jdbc.minIdle=2

#redis setting
redis.host=127.0.0.1
redis.port=6379
redis.timeout=900000
redis.maxTotal=8
redis.maxIdle=8
redis.minIdle=0