onekey = onevalue
loan.prev=DK

#img.upload.path = E:\\zhuwb\\devlp_tool\\nginx-1.5.6\\html
#img.upload.path = /usr/local/nginx/html

nginx.img.server = http://www.hbrzw.net/system/static 
nginx.img.server.local = http://www.hbrzw.net/index/static 
 